<!DOCTYPE html>
<html>
<head>
<title>demonstracja hover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
div#blok1_Nikitsenka {background-color: #00ff00;width:616px;}
div#blok2_Nikitsenka {background-color: #00ff00;width:616px;}
div#blok3_Nikitsenka {background-color: #00ff00;width:616px;}
div#blok1_Nikitsenka:hover {background-color: red;font-size:20mm;}
div#blok2_Nikitsenka:hover {background-color: silver;font-size:20mm;}
div#blok3_Nikitsenka:hover {background-color: blue;font-size:20mm;}
/* 20mm wynika z obliczenia wielkości liter--> Ty oblicz Twoją wielkść */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
/* Dopisz _Twoje_nazwisko po blik1, blok2, blok3 w całym kodzie */
</style>
</head>
<body>
<p style="color:red;font-size:18mm"> Mam numer w dzienniku 16 to kolory: czerwony, srebrny, niebieski dla hover</p>
<p style="color:blue;font-size:18mm">Wiekość_liter=(18+0)[mm])</p>
<p style="color:green;font-size:18mm">mam na nazwisko Nikitsenka=10 liter czyli wielkośćliter D=(18+10%4)=20mm </p>
<div id= "blok1_Nikitsenka"> blok1 Kanstantsin Nikitsenka </div><br>
<div id= "blok2_Nikitsenka"> blok2 Kanstantsin Nikitsenka </div><br>
<div id= "blok3_Nikitsenka"> blok3 Kanstantsin Nikitsenka </div><br>
</body>
</html>