<html>
    <head>
        <style>
            p {
               color: navy 
            }
            p:first-line {
                color:red
            }

            h1:before {
                font-size:15pt;
                font-style:italic;
                font-weight:bold;
            }
            h2:after
                {
                font-size:15pt;
                font-style:italic;
                font-weight:bold;
                }
                p:first-letter
                {
                color:red;
                font-size:20pt;
                }    
        </style>
    </head>

    <body>
        <p>Pseudoelementem :first-line, który obejmuje formatowaniem całą pierwszą linię<br>
            Pseudoelementem :first-line, który obejmuje formatowaniem całą pierwszą linię </p> <br>
        <textarea readonly cols="50" rows="15">
            p
            {
            color:navy;
            font-size:12pt;
            }
            p:first-line
            {
            color:red;
            font-size:20pt;
            font-weight:bold;
            }
        </textarea>
        <br>
        <h1>pseudoelementy: :after oraz :before.
            Poza :first-letter oraz :first-line w specyfikacji umieszczono jeszcze dwa inne pseudoelementy: :after oraz :before. Oba elementy służą do umieszczania tekstu przed i za formatowanym elementem strony. Poniżej zamieszczam odpowiedni przykład.</h1><br>
            <textarea readonly cols="50" rows="15">
                p:before
                {
                content:"TO SĄ ĆWICZENIA";
                font-size:15pt;
                font-style:italic;
                font-weight:bold;
                }
                p:after
                {
                content:"AUTOR Król Lew";
                font-size:15pt;
                font-style:italic;
                font-weight:bold;
                }
            </textarea>
        <br>
        <p>Pseudoelement :first-letter pozwala na formatowanie pierwszej litery w bloku tekstu.
            Przykładowy arkusz spowoduje powiększenie pierwszej litery do wielkości 100 punktów i nadanie jej koloru czerwonego.</p><br>
            <textarea readonly cols="50" rows="15">
                p
                {
                color:navy;
                font-size:30pt;
                }
                p:first-letter
                {
                color:red;
                font-size:100pt;
                }
            </textarea>            
    </body>
</html>